<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGHT</title>
    <style>
        body{
        background-image: url('balada-europa.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: auto;
        @media (max-width:768px) 

        }
        
        header{
            box-shadow: 2px 2px 2px yellow;
            text-align: center;
            margin: auto;
        }

        header p{
            color: white;
        }

        main{
            padding: 20px;
            max-width: 768px;
            margin: auto;
        }

        main img{
        max-width: 280px;
        min-height: 230px;
        border-radius: 5px;
        display: block;
        border-radius: 5px;
        margin: auto;
        padding: 40px;
        box-shadow: 2px 2px 2px yellow;
        }

        main h2{
            text-align: center;
            color: purple;
            background-color: yellow;
            max-width: 200px;
            margin: auto;
        }

        footer{
            color: white;
            box-shadow: 2px 2px 2px yellow;
            text-align: center;
        }

        footer p{
            font-size: small;
        }


    </style>
</head>
<body>
    <header>
        <p>A NOITADA EM PALHOÇA É SEMPRE MUITO SEGURA, VEJA ALGUMAS OPÇOÊS PARA SE DIVERTIR COM TRANQUILIDADE.</p>
    </header>
    <main>
        <h2>
           A  MANSÂO 
        </h2>

        <img src="291939642_2592017834266642_3791850383386656921_n.jpg" alt="mansâo lucchi">
        <h2>
            BOOM
        </h2>

        <img src="409054565_939576790883978_8879673583116065460_n.jpg" alt="BOOM">
        
    </main>
    <footer>
        <p>IMAGENS DE DIREITOS RESERVADOS VIA INSTAGRAM PERFIL DE: A MANSÂO E BOOMBEERBAR</p>
    </footer>
</body>
</html>