<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Praias</title>
    <style>
        header{
        box-shadow: 1px 1px 1px 1px yellow;
        }

        header p{
            text-align: center;
            color: white;

        }

        body{
            background-image: url('578992171_41196622dd_b.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            @media (max-width:768px)
        }

        img{
            max-width: 300px;
            min-height: 100px;
            margin: auto;
            display: block;
            box-shadow: 1px 2px 5px white;
            padding: 30px;
        }

        h2{
            background-color: yellow;
            text-align: center;
            max-width: 300px;
            margin: auto;
        }

       main p{
            color: white;
            text-align: center;
            background-color: rgb(11, 155, 252);
            border-radius: 5px;
            max-width: 300px;
            margin: auto;
            
            
        }
        

    </style>
</head>
<body>
    <header>
        <p>CONHEÇA AS MELHORES PRAIAS DE PALHOÇA PARA CURTIR UM DIA DE SOL NA CIDADE.</p>
    </header>
    <main>
        <img src="cropped-Guarda-do-Embau.jpg" alt="">
        <h2>
         GUARDA DO EMBAU
        </h2>
        <p>
            É A PRAIA MAIS MOVIMENTADA DA CIDADE. FAZ PARTE DAS RESERVAS DE SURF ESPALHADAS PELO MUNDO.
        </p>
        <img src="praia-da-pinheira-15.webp" alt="">
        <h2>
            PINHEIRA
        </h2>
        <p>
         PRAIA MUITO BONITA E COM ÓTIMO SUPORTE DE ESTABELECIMENTOS E COMÉRCIOS POR PERTO.
        </p>
        <img src="8425588425_e02bf10790_b.jpg" alt="">
        <h2>
            PRAIA DO SONHO
        </h2>
        <p>
            ÓTIMA OPÇÃO PARA QUEM BUSCA  CONFORTO E PRIVACIDADE, UM POUCO MENOS MOVIMENTADA MAS MUITO BONITA.
        </p>
    </main>
    
</body>
</html>