<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTES</title>
    <style>
      body{
        background-image: url('38b361ee-890a-4403-ba31-b8018ae09e1a.avif');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
        @media (max-width:768px)
      }

      header{
        text-align: center;
        box-shadow: 2px 2px 2px yellow;
      }

      header p {
        color: white;
        text-shadow: 1px 1px black ;
      }

      img{
        max-width: 400px;
        min-height: 300px;
        padding-left: 30px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px yellow;
        padding-top: 10px;
        display: block;
        margin: auto;
        border-radius: 5px;
       
       
        
         
        
      }

      main h2{
        color: black;
        background-color: yellow;
        max-width: 150px;
        margin: auto;
        text-align: center;
        border-radius: 5px;
        
      }

      main p{
       text-align: center;
       color: black;
       background-color: aqua;
       max-width: 500px;
       margin: auto;
       border-radius: 5px;
       
      }

      .p{
        padding: 10px;
      }
    </style>
</head>
<body>
  <header>
    <p>
        BATEU A FOME? QUE TAL UMA INDICAÇÃO DE LUGARES PARA COMER E BEBER BEM.
    </p>
  </header> 

  <main>
    <h2>PEDRAS ALTAS</h2>
    
      <div class="p">
        <p>RESTAURANTE COM O PÉ NA PRAIA, UM VISUAL INCRÍVEL E ÓTIMO ATENDIMENTO.
             </p>
      </div>
    <img src="453069443_805249708064489_1456168891747484168_n.jpg" alt="">
  </main>
  
    
 
</body>
</html>