<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVEILLON 24-25</title>
    <style>
        body{
            background-image: url('impressionantes-fogos-de-artificio-azuis-e-brancos-explodindo-no-ceu-da-noite-sobre-a-baia_76000-1846.avif');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: auto;
        @media (max-width:768px) 
        }

        header{
            box-shadow: 2px 2px 2px yellow;
        }

        header p{
            color: white;
            text-align: center;
        }

        main h2{
        color: yellow;
        text-align: center;
        max-width: 450px;
        
        padding: 20px;
        text-shadow: 1px 1px white;
        font-style: italic;
        
       
        
        }

        main p{
            color: white;
            text-align: center;
            background-color: rgb(117, 56, 231);
            max-width: 480px;
            font-style: italic;
            
            
                  
        }

        main{
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <p>A VIRADA DE ANO EM PALHOÇA É UMA DAS MELHORES FESTAS DO BRASIL,OS DESTINOS MAIS PROCURADOS SÂO AS PRAIAS DA CIDADE.</p>
    </header>
    <main>
        <h2>PRAIA DA PINHEIRA</h2>
        <p>O DESTINO MAIS PROCURADO DO FERIADO, SE VOCÊ GOSTA DE COMEMORAR O ANO NOVO COM MUITAS PESSOAS ESSE É O LUGAR CERTO PARA VOCÊ.</p>

        <h2>PRAIA DO SONHO</h2>
        <p>DEVIDO A SUA LOCALIZAÇÂO DE FÁCIL ACESSO A PRAIA É UM DOS LUGARES MAIS PROCURADOS PELAS PESSOAS QUE ESPERAM PELO ANO NOVO.</p>
        
        <h2>PRAIA DO MARIVONE</h2>
        <p>ÓTIMA OPÇÂO PARA CURTIR UMA BOA FESTA E NÂO ENFRENTAR O PROBLEMA DE TRÂNSITO PÓS.</p>
        
       
    </main>
</body>
</html>