<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verão Palhoça 2024</title>
    <style>
        body{
            background-image: url('Nascer_do_sol.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            @media (max-width:768px)
            
            
            
        }

        header{
            text-align: center;
            box-shadow: 2px 2px 2px yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            
            
            
        }

        .hheader{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            
        }

        .hheader p{
            text-shadow: 1px 1px black;
        }

        nav{
            text-align: center;
            padding: 90px;
            width: 400p;
            margin: auto;
            background-image: url('Nascer_do_sol.jpg');
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: center;
            @media (max-width:768px)
            
            
        }

        nav > a{
            color: white;
            font-size: large;
             background-color: rgb(20, 56, 122);
             font-weight: bold;
             border-radius: 7px;
             
             
            
        }

        nav h1{
            color: white;
        }

       

        
    </style>
</head>
<body>
    <header>
        
        <h1>
            VERÃO PALHOÇA 2024
        </h1>
       
    </header>
    <div class="hheader">
        <p>ESTÁ EM PALHOÇA E NÃO SABE COMO SE DIVERTIR? Dê UMA OLHADA NA PÁGINA E DESCUBRA COMO.</p>
    </div>
    <nav>
        <a href="">MELHORES PRAIAS</a>
        <h1>---</h1>
        <a href="">NIGHT</a>
        <h1>---</h1>
        <a href="">RESTAURANTES</a>
        <h1>---</h1>
        <a href="">RÉVEILLON 2024</a>
    </nav>
    
    
    





   

    </nav>
</body>
</html>